# Supabase Configuration
SUPABASE_URL=https://szwpgzwqhxijezuigsym.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6d3BnendxaHhpamV6dWlnc3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTUxNzksImV4cCI6MjA1ODc3MTE3OX0.PRSWldsFPHQTZr6eURLf_vPMt_ujRBn6kMIuox20KkU

# OpenAI Configuration
OPENAI_API_KEY=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

# Weaviate Configuration
WEAVIATE_URL=https://hqwyizkktawlndt8pg4huq.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=gtLlIK0LOuCqJDXij8swnWCpvVUEnh1eksfy

# GitHub Configuration
GITHUB_TOKEN=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